{
  "name": "facebook_clone",
  "version": "1.0.0",
  "description": "Facebook Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Curdarious Bell",
  "license": "ISC"
}
